Thought Process:

Method 1
The problem statement seems to have the case given the global map, we wish to cover the entire space. For robot with point-dimensions, [-1, -1] to [1,1] is a huge space. I chose the problem to solved by RRT such that we run the iterations until we cover the entire space.
Afterwhich, we solve a TSP problem given we have the coordinates, the area of region convered by it to maximize the union covered to 1.

The naive way is to run RRT for some like 100 iterations.
We then use a TSP, a simple heuristic to use take the delta for RRT as avergae of radius of obstacles

Method 2
PRM posed as optimzation problem

we ought to cover the entire space
we define a certain radius of lookout, we define bounding regions, 

we put x init in V
do while uinon of V covers all of bounded space + obstacles:
	we sample a v from boundedspace without obstacle not in the region formed by V
	for each v to V do
		update the graph

return V


Method 3 
use global and local planner in real time, to know dead ends, return to previous location to go another direction